{
  "name": "practica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franco2098/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franco2098/Backend/issues"
  },
  "homepage": "https://github.com/Franco2098/Backend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  }
}
